{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "appAssociation": "AUTO",
    "rewrites": [
      {
        "source": "/privacy.html",
        "destination": "/public/privacy.html"
      },
      {
        "source": "**",
        "destination": "/public/index.html"
      },
      {
        "source": "/promos/**",
        "dynamicLinks": true
      },
      {
        "source": "/links/**",
        "dynamicLinks": true
      },
      {
        "source": "/links/share/**",
        "dynamicLinks": true
      }
    ]
  }
}
